<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zE9-P8-UCV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Histórico-->
        <scene sceneID="mUn-oo-21B">
            <objects>
                <viewController id="gFl-Vi-LMj" customClass="HistoryViewController" customModule="Petorque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZo-3r-bGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-Wp-gx6">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" name="Background Yellow"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyTableViewCell" textLabel="Ag0-wL-yRv" detailTextLabel="82K-Oj-kLw" style="IBUITableViewCellStyleSubtitle" id="U1g-oT-B91">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1g-oT-B91" id="VYu-oA-tID">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag0-wL-yRv">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82K-Oj-kLw">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Yellow"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-uB-9Te" userLabel="Empty Tasks View">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhuma Tarefa Concluída" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl5-Tu-JE0" userLabel="Empty Tasks Label">
                                        <rect key="frame" x="67.333333333333343" y="307.33333333333331" width="279.33333333333326" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cl5-Tu-JE0" firstAttribute="centerY" secondItem="3e1-uB-9Te" secondAttribute="centerY" id="J6o-JC-lg7"/>
                                    <constraint firstItem="cl5-Tu-JE0" firstAttribute="centerX" secondItem="3e1-uB-9Te" secondAttribute="centerX" id="JgL-y8-Eka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background Yellow"/>
                        <constraints>
                            <constraint firstItem="TpX-Wp-gx6" firstAttribute="leading" secondItem="eNy-OE-byw" secondAttribute="leading" id="0o3-cT-BG3"/>
                            <constraint firstItem="3e1-uB-9Te" firstAttribute="leading" secondItem="eNy-OE-byw" secondAttribute="leading" id="1hW-wj-WvA"/>
                            <constraint firstItem="eNy-OE-byw" firstAttribute="bottom" secondItem="TpX-Wp-gx6" secondAttribute="bottom" id="Rdv-IC-2ZM"/>
                            <constraint firstItem="3e1-uB-9Te" firstAttribute="width" secondItem="eNy-OE-byw" secondAttribute="width" id="ScH-KS-XKP"/>
                            <constraint firstItem="3e1-uB-9Te" firstAttribute="height" secondItem="eNy-OE-byw" secondAttribute="height" id="WDk-I0-zuh"/>
                            <constraint firstItem="TpX-Wp-gx6" firstAttribute="top" secondItem="eNy-OE-byw" secondAttribute="top" id="iZW-Au-Bkw"/>
                            <constraint firstItem="eNy-OE-byw" firstAttribute="trailing" secondItem="TpX-Wp-gx6" secondAttribute="trailing" id="nJI-ru-r7G"/>
                            <constraint firstItem="3e1-uB-9Te" firstAttribute="top" secondItem="eNy-OE-byw" secondAttribute="top" id="w5o-n3-kfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNy-OE-byw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histórico" id="2aR-7K-22B"/>
                    <connections>
                        <outlet property="emptyTasksView" destination="3e1-uB-9Te" id="BFw-Jt-r8u"/>
                        <outlet property="tableView" destination="TpX-Wp-gx6" id="h9T-pS-a5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4U-wK-x9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="60.326086956521742"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="X59-JO-Z8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zE9-P8-UCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" image="clock" catalog="system" selectedImage="clock.fill" id="iCA-u0-i7U"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gxI-fU-x3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFl-Vi-LMj" kind="relationship" relationship="rootViewController" id="uz6-dJ-ryc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kU-Ls-yWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Background Yellow">
            <color red="1" green="0.98431372549019602" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
