<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1o-Jo-YIW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZzJ-7r-4gv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0N-kS-idd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="o1o-Jo-YIW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cHt-s3-YPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzw-t5-xGP" kind="relationship" relationship="viewControllers" id="ruj-ti-GHL"/>
                        <segue destination="bjc-2z-Qm7" kind="relationship" relationship="viewControllers" id="Dkv-hA-G4v"/>
                        <segue destination="rDV-f9-SBt" kind="relationship" relationship="viewControllers" id="YVY-iF-lxR"/>
                        <segue destination="2pe-Du-Tl2" kind="relationship" relationship="viewControllers" id="e65-a6-kN2"/>
                        <segue destination="R6J-wU-i3u" kind="relationship" relationship="viewControllers" id="01i-cE-IVQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1198" y="-373"/>
        </scene>
        <!--Partner-->
        <scene sceneID="4cD-Yf-oHg">
            <objects>
                <viewControllerPlaceholder storyboardName="Partner" id="fzw-t5-xGP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f2C-I8-27h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPT-XU-yMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="74"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="hfQ-pZ-yKb">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="bjc-2z-Qm7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fH9-8o-Ahy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcv-XZ-kxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="74"/>
        </scene>
        <!--History-->
        <scene sceneID="RoX-cz-WK3">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="2pe-Du-Tl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cf5-y9-4Oe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJB-M3-xtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="74"/>
        </scene>
        <!--Options-->
        <scene sceneID="yMN-Ke-5lt">
            <objects>
                <viewControllerPlaceholder storyboardName="Options" id="R6J-wU-i3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2m5-tU-9Kf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIg-dD-ztM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="74"/>
        </scene>
        <!--Work-->
        <scene sceneID="ALz-1g-48j">
            <objects>
                <viewControllerPlaceholder storyboardName="Work" id="rDV-f9-SBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Olj-U5-WmT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXZ-Sd-06A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="74"/>
        </scene>
    </scenes>
</document>
