<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktd-jm-3YE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trabalho-->
        <scene sceneID="N20-Ui-0bf">
            <objects>
                <viewController id="Pj9-iE-7qS" customClass="WorkViewController" customModule="Petorque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkM-fC-2L8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-Qh-Qb1">
                                <rect key="frame" x="0.0" y="560" width="415" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wn9-ni-79X">
                                        <rect key="frame" x="83" y="63" width="250" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarefa Atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-Xj-2vU">
                                        <rect key="frame" x="138" y="23" width="141" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.98812824489999995" green="0.98829704519999995" blue="0.98811751599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fertilizar minhas belas babosas" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZf-DV-59e">
                                        <rect key="frame" x="99" y="58" width="218" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-Fp-sRT">
                                        <rect key="frame" x="25" y="65" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back-50"/>
                                        <connections>
                                            <action selector="previousTask:" destination="Pj9-iE-7qS" eventType="touchUpInside" id="yye-hD-phP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-16-NqA">
                                        <rect key="frame" x="340" y="65" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="forward-50"/>
                                        <connections>
                                            <action selector="nextTask:" destination="Pj9-iE-7qS" eventType="touchUpInside" id="dqH-Nz-YcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92589259150000003" green="0.75140321249999997" blue="0.53077751399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-oM-7fH">
                                <rect key="frame" x="107" y="524" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-QU-fRU">
                                        <rect key="frame" x="0.0" y="2" width="200" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="INICIAR">
                                            <color key="titleColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startCurrentTask:" destination="Pj9-iE-7qS" eventType="touchUpInside" id="vxS-ac-3KU"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-s1-SAq">
                                        <rect key="frame" x="0.0" y="2" width="200" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="ENCERRAR">
                                            <color key="titleColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishCurrentTask:" destination="Pj9-iE-7qS" eventType="touchUpInside" id="uyu-JU-zc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34082514050000001" green="0.63057070969999995" blue="0.71880608800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AssetTimerPart" translatesAutoresizingMaskIntoConstraints="NO" id="Wao-nf-Nac">
                                <rect key="frame" x="77" y="115" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar0" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-RO-k3w">
                                <rect key="frame" x="77" y="115" width="260" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-N3-k8l">
                                <rect key="frame" x="204" y="212" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.34082514050000001" green="0.63057070969999995" blue="0.71880608800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-xe-QvP">
                                <rect key="frame" x="137" y="215" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause-30"/>
                                <connections>
                                    <action selector="timecountToggle:" destination="Pj9-iE-7qS" eventType="touchUpInside" id="nvJ-G2-5Jd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t30-Ky-ai8">
                                <rect key="frame" x="80" y="246" width="252" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99265509839999999" green="0.97765082120000002" blue="0.90660375360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="takeyourtime-char1" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-A4-sAR">
                                <rect key="frame" x="82" y="262" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99264425040000004" green="0.97758430240000005" blue="0.91070419550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fva-ZZ-Ivb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trabalho" id="Ksu-bb-yeS"/>
                    <connections>
                        <outlet property="characterImage" destination="MCg-A4-sAR" id="Ont-k5-h7p"/>
                        <outlet property="currentTaskLabel" destination="UZf-DV-59e" id="Gip-R0-t7z"/>
                        <outlet property="emptyBarImage" destination="Wao-nf-Nac" id="vhW-G4-zAA"/>
                        <outlet property="finishTask" destination="K9z-s1-SAq" id="V0V-ol-sic"/>
                        <outlet property="fullBarImage" destination="w7r-RO-k3w" id="JrD-Zy-zIK"/>
                        <outlet property="nextTask" destination="xBS-16-NqA" id="0eh-YR-nYy"/>
                        <outlet property="previousTask" destination="UvE-Fp-sRT" id="UBJ-j1-YJD"/>
                        <outlet property="startTask" destination="KLj-QU-fRU" id="XdO-j9-qwc"/>
                        <outlet property="taskBackgroundPanel" destination="uxs-Qh-Qb1" id="YZP-TS-LJZ"/>
                        <outlet property="taskButtonBackground" destination="WaP-oM-7fH" id="4te-5D-o2m"/>
                        <outlet property="taskTextBackground" destination="wn9-ni-79X" id="v6m-79-bVH"/>
                        <outlet property="timecountLabel" destination="H4j-N3-k8l" id="jnq-bc-gG7"/>
                        <outlet property="timecountPlay" destination="V6w-xe-QvP" id="t9m-cC-w65"/>
                        <segue destination="8ik-La-jmz" kind="show" identifier="goToFeedback" id="xLV-u9-FRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ2-1g-1n1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-44.021739130434788"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="ks4-gM-Qrn">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="8ik-La-jmz" customClass="FeedbackTableController" customModule="Petorque" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="frW-34-2nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99265509839999999" green="0.97765082120000002" blue="0.90660375360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackTableCell" textLabel="QxR-Cf-cn6" detailTextLabel="8WD-fO-xpk" style="IBUITableViewCellStyleSubtitle" id="i0x-2S-UZ4">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0x-2S-UZ4" id="oln-DE-9ml">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QxR-Cf-cn6">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WD-fO-xpk">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99265509839999999" green="0.97765082120000002" blue="0.90660375360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99265509839999999" green="0.97765082120000002" blue="0.90660375360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ik-La-jmz" id="yTO-Gg-Ur1"/>
                            <outlet property="delegate" destination="8ik-La-jmz" id="LvR-Ll-Sbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feedback" largeTitleDisplayMode="always" id="OPq-hG-SeK"/>
                    <connections>
                        <outlet property="feedbackTableView" destination="frW-34-2nb" id="xlg-R8-ci4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCt-M0-34b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-44"/>
        </scene>
        <!--Trabalho-->
        <scene sceneID="rdA-tl-z7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktd-jm-3YE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trabalho" image="briefcase" catalog="system" selectedImage="briefcase.fill" id="GT9-6j-OxL"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N1y-nm-S4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pj9-iE-7qS" kind="relationship" relationship="rootViewController" id="oAH-ZU-dXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrg-wN-l8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="AssetTimerPart" width="400" height="400"/>
        <image name="back-50" width="50" height="50"/>
        <image name="bar0" width="400" height="400"/>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="briefcase.fill" catalog="system" width="128" height="102"/>
        <image name="forward-50" width="50" height="50"/>
        <image name="pause-30" width="30" height="30"/>
        <image name="takeyourtime-char1" width="300" height="300"/>
    </resources>
</document>
